<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Contact-YEMENGXIA</title>
    <style>
        a {
            text-decoration: none;
        }

        div img {
            cursor: zoom-in;
        }

        body {
            background-color: #FBFBFB;
        }

        ul li {
            list-style-type: none
        }
		body {
            background-color:fbfbfb;
            height: 100vh;

            justify-content: center;
            align-items: center;
        }

        /* -------------------------------------------- */
        /* 外层容器 */
        /* -------------------------------------------- */
        .wrap{
            position: relative;
            width: 330px;
            height: 260px;
            background-color: rgb(255,255,255);
            box-shadow: 0 0 10px rgb(0,0,0,.5);
            overflow: hidden;
            border-radius: 0 0 30px 30px;
        }
        /* -------------------------------------------- */
        /* 上部分的块 */
        /* -------------------------------------------- */
        .box-top{
            position: relative;
            width: 330px;
            height: 130px;
            background-color: #e1d4cd;
            display: flex;
            justify-content: center;
            transition: .5s;
        }
        .box-top::after{
            content: '';
            width: 40px;
            height: 40px;
            clip-path: polygon(50% 40%,0 0,100% 0);
            background-color: #e1d4cd;
            position: absolute;
            left: 50%;
            transform: translate(-50%);
            bottom: -38px;
            z-index: 999;
        }
        .image{
            position: absolute;
            top: 20px;
            width: 90px;
            height: 90px;
            background-image: url("images/Contact/wo.gif");
            background-size: cover;
            border: 5px solid #cdbfb5;
            transition: .5s;
        }
        /* -------------------------------------------- */
        /* 下部分的两个大块 */
        /* -------------------------------------------- */
        .box-bottom,.box-bottom2{
            position: absolute;
            top: 130px;
            width: 330px;
            height: 130px;
            text-align: center;
            transition: .5s;
        }
        .box-bottom h2{
            display: block;
            margin: 30px 0 10px 0;
            font: 800 28px 'Hobo Std';
        }
        .box-bottom span{
	font: 400 24px 'Giddyup Std';
	font-size: 20px;
        }
        .box-bottom h2::after{
            content: '';
            display: block;
            width: 200px;
            height: 2px;
            background-color: #000;
            position: absolute;
            left: 50%;
            transform: translate(-50%,4px);
        }
        /* -------------------------------------------- */
        /* 下部分的第二个大块 */
        /* -------------------------------------------- */
        .box-bottom2{
            top: 300px;
            height: 220px;
        }
        .box-bottom2 li{
            margin: 25px;
            font: 800 20px 'OCR A Std';
            transition: .2s;
        }
        /* -------------------------------------------- */
        /* 鼠标移入的效果 */
        /* -------------------------------------------- */
        .wrap:hover .box-top{
            height: 50px;
        }
        .wrap:hover .image{
            width: 35px;
            height: 35px;
            border-width: 3px;
            transform: translate(-140px,-15px);
        }
        .wrap:hover .box-bottom{
            top: 300px;
        }
        .wrap:hover .box-bottom2{
            top: 50px;
        }
        li:hover{
            color:#cdbfb5
        }
    </style>
    <link rel="icon" href="images/logo/草莓.png" />
    <style type="text/css">
        a:link {
            color: #FFFFFF;
        }
    </style>
    <link href="SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css" />
    <script src="SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
    <script type="text/javascript">
        function MM_preloadImages() { //v3.0
            var d = document; if (d.images) {
                if (!d.MM_p) d.MM_p = new Array();
                var i, j = d.MM_p.length, a = MM_preloadImages.arguments; for (i = 0; i < a.length; i++)
                    if (a[i].indexOf("#") != 0) { d.MM_p[j] = new Image; d.MM_p[j++].src = a[i]; }
            }
        }
        function MM_swapImgRestore() { //v3.0
            var i, x, a = document.MM_sr; for (i = 0; a && i < a.length && (x = a[i]) && x.oSrc; i++) x.src = x.oSrc;
        }
        function MM_findObj(n, d) { //v4.01
            var p, i, x; if (!d) d = document; if ((p = n.indexOf("?")) > 0 && parent.frames.length) {
                d = parent.frames[n.substring(p + 1)].document; n = n.substring(0, p);
            }
            if (!(x = d[n]) && d.all) x = d.all[n]; for (i = 0; !x && i < d.forms.length; i++) x = d.forms[i][n];
            for (i = 0; !x && d.layers && i < d.layers.length; i++) x = MM_findObj(n, d.layers[i].document);
            if (!x && d.getElementById) x = d.getElementById(n); return x;
        }

        function MM_swapImage() { //v3.0
            var i, j = 0, x, a = MM_swapImage.arguments; document.MM_sr = new Array; for (i = 0; i < (a.length - 2); i += 3)
                if ((x = MM_findObj(a[i])) != null) { document.MM_sr[j++] = x; if (!x.oSrc) x.oSrc = x.src; x.src = a[i + 2]; }
        }
    </script>
</head>

<body onload="MM_preloadImages('images/logo/github (1).png')">
    <table width="100%" border="0" cellspacing="1" cellpadding="10">

        <tr>
            <td><img src="images/Font/Ye Mengxia.png" width="207" height="33" /></td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td colspan="4" align="right" nowrap="nowrap" bgcolor="#FBFBFB">
              <ul id="MenuBar1" class="MenuBarHorizontal">
                   <li class="MenuBarHorizontal"><a href="Home.html">Home</a></li>
                    <li><a href="#" class="MenuBarItemSubmenu">+About</a>
                        <ul>
                            <li><a href="Hometown.html">Hometown</a></li>
                            <li><a href="Experience.html">Experience</a></li>
                        </ul>
                    </li>
                    <li><a class="MenuBarItemSubmenu" href="#"> +Works</a>
                        <ul>
                            <li><a href="Poster.html">Poster</a></li>
                            <li><a href="Rhino.html">Rhino</a></li>
                            <li><a href="Questionnaire.html">Questionnaire</a></li>
                        </ul>
                    </li>
                    <li><a href="Mathematical Modeling.html">Mode</a></li>
                    <li><a href="#" class="MenuBarItemSubmenu">+Media</a>

                        <ul>
                            <li><a href="Life photos.html">Life photos</a></li>
                            <li><a href="ZhuiGuangZhe，2021.10.29.html">ZhuiGuangZhe，2021.10.29</a></li>
                        </ul>
                    </li>
                    <li><a href="#" class="MenuBarItemSubmenu">+Study</a>
                        <ul>
                            <li><a href="Calligraphy.html">Calligraphy</a></li>
                            <li><a href="Paint.html">Paint</a></li>
                        </ul>
                    </li>
                    <li><a href="Books.html">Books</a></li>
                    <li><a href="Contact.html">Contact</a></li>
                </ul>
            </td>
        </tr>
        <tr>
            <td><img src="images/Font/CHINA JILIANG UNIVERSITY.png" width="286" height="15" /></td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td colspan="4" align="right" nowrap="nowrap" bgcolor="#FBFBFB">&nbsp;</td>
        </tr>
    </table><table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td>&nbsp;</td>
  </tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td>&nbsp;</td>
  </tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td>&nbsp;</td>
  </tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td>&nbsp;</td>
  </tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td>&nbsp;</td>
  </tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td>&nbsp;</td>
  </tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>
</table>

    <table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td align="center" valign="middle"> <div class="wrap">
        <div class="box-top">
            <div class="image"></div>
        </div>
      <div class="box-bottom">
        <h2>Ye Mengxia</h2>
          <span>CHINA JILIANG UNIVERSITY</span>
        </div>
        <div class="box-bottom2">
            <ul>
                <li class="jvzhong">QQ:2404701479</li>
                <li class="jvzhong">WX:1585760****</li>
                <li class="jvzhong">GITHUB:SYGAR</li>
                <li class="jvzhong">hobby:front end</li>
            </ul>
        </div>
    </div></td>
  </tr>
</table>

<script type="text/javascript">
        var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", { imgDown: "SpryAssets/SpryMenuBarDownHover.gif", imgRight: "SpryAssets/SpryMenuBarRightHover.gif" });
    </script>
</body>

</html>